<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/startMenuFragment"
        android:name="com.giovani.game_edukasi_anak_islami.StartMenuFragment"
        android:label="fragment_start_menu"
        tools:layout="@layout/fragment_start_menu" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.giovani.game_edukasi_anak_islami.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.giovani.game_edukasi_anak_islami.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_startMenuFragment"
            app:destination="@id/startMenuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentContainerSettings"
            app:destination="@id/fragmentContainerSettings" />
    </fragment>

    <fragment
        android:id="@+id/fragmentContainerSettings"
        android:name="com.giovani.game_edukasi_anak_islami.FragmentContainerSettings"
        android:label="fragment_container_settings"
        tools:layout="@layout/fragment_container_settings" >
        <action
            android:id="@+id/action_fragmentContainerSettings_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>