<?xml version="1.0" encoding="utf-8"?><!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    app:cardBackgroundColor="@color/material_dynamic_tertiary40"-->
<!--    app:cardCornerRadius="150dp"-->
<!--    app:cardElevation="18dp">-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/menuItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:padding="10dp"
        android:text="ش"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</androidx.cardview.widget.CardView>